scala
    {
    name : "kafka-Spark-Redis"
    version = "0.1"
    scalaVersion = "2.11.8"
    }
spark
     {
     spark-version="2.3.2"
       spark-sql-kafka-version="2.3.2"
       spark-streaming-kafka_2.10 ="1.6.2"
       spark-redis-connector="2.4.0"
     }
redis
  {
    redis-client-version ="3.1.0-m1"
  }

kafka{
  kafka-client = "1.1.1"
}
