passed
{
   testCase:"MLA-TEST A1",
   notes:"mes notes",
   plateform:"integration",
   testProject:"2BAS",
   testPlan:"Campagne INtegration",
   build:"v1.0",
   result:"PASSED",
 }
 passed_attachments
 {
         title:"preuve de test",
         description:"Résultats détaillés des test",
         fileName:"attachment.txt",
         contentType:"plain/text"
 }

failed
{
   testCase:"MLA-TEST A1",
   notes:"mes notes",
   plateform:"integration",
   testProject:"2BAS",
   testPlan:"Campagne INtegration",
   build:"v1.0",
   result:"FAILED",
 }
 failed_attachments
 {
         title:"preuve de test",
         description:"Résultats détaillés des test",
         fileName:"attachment.txt",
         contentType:"plain/text"
 }

 bloqued
 {
    testCase:"MLA-TEST A1",
    notes:"mes notes",
    plateform:"integration",
    testProject:"2BAS",
    testPlan:"Campagne INtegration",
    build:"v1.0",
    result:"BLOQUED",
  }
  bloqued_attachments
  {
          title:"preuve de test",
          description:"Résultats détaillés des test",
          fileName:"attachment.txt",
          contentType:"plain/text"
  }