#Kafka properties
kafkaProd = "hos1:port,host2:port,host3:port"
kafkaCon = "host:port"
topic = "testhdfs"
master = "local"
appName = "kafka - spark - redis"
server= "bootstrap.servers"
pathHdfs = "hdfs://host:port"
pathResult="/test/result"
resultPrefix ="/kafkaSparkRedis"
redisHostC= "spark.redis.host"
redisHost="host"
redisPortC= "spark.redis.port"
redisPort="port"